[33mcommit cf45890606631bc37a10c9fb2157dc8aab9b07b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nathan Zhao <zhaonat@gmail.com>
Date:   Thu Nov 16 22:36:02 2017 -0800

    fixed rnn

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex c2a9718..ca8966b 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -5,6 +5,10 @@[m
   </component>[m
   <component name="ChangeListManager">[m
     <list default="true" id="840c1fa3-6881-46d5-a2a0-50c56256ec60" name="Default" comment="">[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CaptchaGenerator/captcha_from_single_letter_generator.py" afterPath="$PROJECT_DIR$/CaptchaGenerator/captcha_from_single_letter_generator.py" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ConvolutionalNeuralNets/CNN_single_char.py" afterPath="$PROJECT_DIR$/ConvolutionalNeuralNets/CNN_single_char.py" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/ImageEditing/Distortion.py" afterPath="$PROJECT_DIR$/ImageEditing/Distortion.py" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/NeuralNetTesting/LetterDetection.py" afterPath="$PROJECT_DIR$/NeuralNetTesting/LetterDetection.py" />[m
       <change type="MODIFICATION" beforePath="$PROJECT_DIR$/load_pickle_database.py" afterPath="$PROJECT_DIR$/load_pickle_database.py" />[m
     </list>[m
[36m@@ -17,49 +21,45 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[31m-      <file leaf-file-name="pycaptch_nonrandom_generator.py" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/CaptchaGenerator/pycaptch_nonrandom_generator.py">[m
[32m+[m[32m      <file leaf-file-name="CNN_single_char.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/ConvolutionalNeuralNets/CNN_single_char.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="176">[m
[31m-              <caret line="8" column="11" lean-forward="false" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />[m
[31m-              <folding>[m
[31m-                <element signature="e#0#18#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="-594">[m
[32m+[m[32m              <caret line="15" column="55" lean-forward="true" selection-start-line="15" selection-start-column="55" selection-end-line="15" selection-end-column="55" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="PyCaptchDatabaseProcessing.py" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/ImageProcessing/PyCaptchDatabaseProcessing.py">[m
[32m+[m[32m      <file leaf-file-name="single_letter_generator.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/CaptchaGenerator/single_letter_generator.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="286">[m
[31m-              <caret line="13" column="33" lean-forward="false" selection-start-line="13" selection-start-column="33" selection-end-line="13" selection-end-column="33" />[m
[31m-              <folding>[m
[31m-                <element signature="e#0#19#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m            <state relative-caret-position="22">[m
[32m+[m[32m              <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="CNN_single_char.py" pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/ConvolutionalNeuralNets/CNN_single_char.py">[m
[32m+[m[32m      <file leaf-file-name="LetterDetection.py" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/NeuralNetTesting/LetterDetection.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="266">[m
[31m-              <caret line="16" column="34" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="352">[m
[32m+[m[32m              <caret line="16" column="23" lean-forward="true" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />[m
               <folding>[m
[31m-                <element signature="e#0#13#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#19#37#0" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="LetterDetection.py" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/NeuralNetTesting/LetterDetection.py">[m
[32m+[m[32m      <file leaf-file-name="captcha_from_single_letter_generator.py" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/CaptchaGenerator/captcha_from_single_letter_generator.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="264">[m
[31m-              <caret line="12" column="13" lean-forward="true" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />[m
[32m+[m[32m            <state relative-caret-position="379">[m
[32m+[m[32m              <caret line="24" column="9" lean-forward="false" selection-start-line="24" selection-start-column="8" selection-end-line="24" selection-end-column="9" />[m
               <folding>[m
[31m-                <element signature="e#19#37#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#63#99#0" expanded="true" />[m
               </folding>[m
             </state>[m
           </provider>[m
[36m@@ -68,8 +68,8 @@[m
       <file leaf-file-name="load_pickle_database.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/load_pickle_database.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="44">[m
[31m-              <caret line="2" column="100" lean-forward="false" selection-start-line="2" selection-start-column="100" selection-end-line="2" selection-end-column="100" />[m
[32m+[m[32m            <state relative-caret-position="154">[m
[32m+[m[32m              <caret line="7" column="23" lean-forward="true" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -78,8 +78,8 @@[m
       <file leaf-file-name="Distortion.py" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/ImageEditing/Distortion.py">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="0">[m
[31m-              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="33" selection-end-column="10" />[m
[32m+[m[32m            <state relative-caret-position="374">[m
[32m+[m[32m              <caret line="17" col